@import 'vendors/bootstrap/bootstrap.less';
@import 'vendors/font-awesome/font-awesome.less';

@dark-blue: rgb(33, 38, 62);
@gold: rgb(190, 139, 52);
@peach: rgb(240, 195, 175);
@green: rgb(201, 222, 209);
@dark-green: rgb(27, 65, 67);
@light: #f4f4f4;
@dark: #333333;

html {
  height: 100%;
  width: 100vw;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: @light;
  background-color: @light;
  text-align: center;
}

// Typography

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 35px;
  text-transform: uppercase;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
}

p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.6em;
}

a {
  color: @gold;
}

a:hover,
a:focus {
  text-decoration: none;
  color: darken(@gold, 20%);
}

// Navigation

.navbar {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: @dark-blue;
}

.navbar-brand {
  font-weight: 700;
}

.navbar-brand:focus {
  outline: none;
}

.navbar-custom a {
  color: @gold;
}

.navbar-custom .nav li a {
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.navbar-custom .nav li a:hover {
  outline: none;
  background-color: rgba(255, 255, 255, 0.2);
}

.navbar-toggle  {
  padding: 4px 6px;
  font-size: 20px;
  color: @gold;
}

@media (min-width: 767px) {
  .navbar  {
    padding: 20px 0;
    border-bottom: none;
    background: transparent;
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  }

  .top-nav-collapse {
    padding: 0;
    background-color: @dark-blue;
  }

  .navbar-custom.top-nav-collapse {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  .top-nav-collapse .nav li a:focus {
    background: @dark-blue;
  }

  .navbar-custom .nav li a:focus {
    background: transparent;
  }

}

// Landing page

.intro {
  display: table;
  width: 100%;
  height: 100vh;
  padding: 100px 0;
  text-align: center;
  color: @dark-blue;
  background-color: @dark-blue;
  background: url(../img/header-background.jpg) no-repeat bottom center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.intro-body {
  display: table-cell;
  vertical-align: middle;
}

.intro-heading {
  font-size: 30px;
  opacity: 0;
  animation: appear-up 1s linear forwards;
}

.gradient {
  display: block;
  font-size: 18px;
  opacity: 0;
  animation: appear-up 1s linear forwards;
}

.intro-text {
  margin: 0;
  font-size: 18px;
  opacity: 0;
  animation: appear-up 1s linear forwards;

  &.small
  {
    font-size: 14px;
  }
}

@media (min-width: 767px) {
  .intro {
    height: 100%;
    padding: 0;
  }

  .intro-heading {
    font-size: 50px;
  }

  .gradient {
    font-size: 25px;
  }

  .intro-text {
    font-size: 25px;

    &.small
    {
      font-size: 20px;
      color: lighten(@dark-blue, 50%);
    }
  }
}

// Content section

.content-section {
  padding: 70px 0 70px;
}

// About me

#about {
  width: 100%;
  color: @dark-blue;
}

.about-img {
}

.quote {
  margin: 0;
  display: block;
  text-align: center;
}

.social-button {
  margin-left: 10px;
}

.about-text {
  text-align: left;
}

@media (min-width: 767px) {
  #about {
    padding: 200px 0;
  }

  .about-text {
    font-size: 20px;
  }
}

// skills section
#skills {
  text-align: center;
  background: @peach;
  margin: auto;

  .center-block {
   margin-left:auto;
   margin-right:auto;
   display:block;
  }


  .skill-block {
    overflow: auto;
    text-align: center;
    display: table;
    margin: auto;
    width: 60%;


    h3 {
      margin: 0 0 5px 0;
      padding: 0;
      font-size: 20px;
    }

    .icon-content {
      font-weight: bold;
      color: @dark-blue;
      margin-top: 5px;
      text-align: left;
      float: left;
      width: 65%;

      .grade {
        color: @light;
      }
    }

    .icon {
      color: @gold;
      float: left;
      width: 35%;
      font-size: 60px;
    }
  }
}

@media (min-width: 767px) {
  .row:nth-of-type(2) {
    margin: 50px 0;
  }

  .skill-block {
    padding: 0 0;
  }

  #skills .icon-content h3 {
    font-size: 30px;
  }
}

// download cv section
#dl {
  border-top: 5px solid @gold;
  border-bottom: 5px solid @gold;

  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border: 2px solid @gold;
    color: @dark-green;
    background: rgb(201, 222, 209);
    border-radius: 50%;
    margin: auto;
    cursor: pointer;

    i {
      margin-right: 5px;
    }

  }

  .rotate-right {
    transform-origin: bottom center;
    transform-style: preserve-3D;
    -webkit-animation: rotate-right 0.2s linear forwards;
    -moz-animation: rotate-right 0.2s linear forwards;
    -ms-animation: rotate-right 0.2s linear forwards;
    -o-animation: rotate-right 0.2s linear forwards;
    animation: rotate-right 0.2s linear forwards;
  }

  .rotate-left {
    transform-origin: bottom center;
    transform-style: preserve-3D;
    -webkit-animation: rotate-left 0.2s linear forwards;
    -moz-animation: rotate-left 0.2s linear forwards;
    -ms-animation: rotate-left 0.2s linear forwards;
    -o-animation: rotate-left 0.2s linear forwards;
    animation: rotate-left 0.2s linear forwards;
  }

  .button:focus {
    outline: none;
  }

}

// cv section

#cv {
  background: @dark-green;
  color: @gold;

  .column {
    margin: 0 0 25px 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 10px;
    text-transform: uppercase;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
  }

  p {
    margin: 0 0 5px;
    font-size: 16px;
    line-height: 1.6em;
  }

  .card {
    color: @dark-blue;
    background: @light;
    box-shadow: 0px 0px 30px #222;
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    opacity: 0;
  }

  .card-title {
    font-size: 20px;
  }

  .card-time {
    color: lighten(@dark-green, 20%);
    font-size: 14px;
  }

  hr {
    margin-top: 0;
    border: 1px solid @gold;
    width: 60%;
  }

}

@media (min-width: 767px) {
  .card-title {
    font-size: 30px;
  }
}

// footer section

footer {
  padding-top: 30px;
  height: 80px;
  text-align: center;
}

.page-scroll {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
}


// animations

@-webkit-keyframes appear-up {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 30px);
    transform: translate(0, 30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}


@-webkit-keyframes rotate-right {
		0% {
				-webkit-transform: rotate(0deg);
        transform: rotate(0deg);
		}
		100% {
				-webkit-transform: rotate(20deg);
        transform: rotate(20deg);
		}
}

@-webkit-keyframes rotate-left {
		0% {
				-webkit-transform: rotate(20deg);
        transform: rotate(20deg);
		}
		100% {
				-webkit-transform: rotate(20deg);
        transform: rotate(0deg);
		}
}
